PORT=3001
PROD=false

MONGO_URL=mongodb://root:root@localhost:27018/chat_app_db?authSource=admin
MONGO_DB_NAME=chat_app_db

POSTGRES_URL=postgresql://root:root@localhost:5433/chat_app_db?schema=public&timezone=America/Guayaquil   
POSTGRES_DB=chat_app_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root